
<html>
    <head>
    <style>
    #container {width: 800px;
    margin-left:auto;
    margin-right:auto;}
    h1   {background-color: #F67280;
    color:white}
    body {background-color: #F8B195;
     color:white}
    #births {padding: 10px}
    #month {background-color: #F67280;
    width: 300px;
    float: left;}
    #day {background-color: #F67280;
    width: 250px;
    float: left;}
    #year {background-color: #F67280;
    width: 250px;
    float: left;}
    #course {background-color: #F67280;}
    #carrier {background-color: #F67280;}
    </style></head>
    <body>
         <div id="contain">
            <div id="header">
                <h1>Summary Statistics</h1>
            </div>
            <div id="births">
                <div id="month">
                <table border="1">
<tr><th>Month</th><th>Count</th></tr>
<tr><td>January</td><td>270</td></tr><tr><td>February</td><td>232</td></tr><tr><td>March</td><td>246</td></tr><tr><td>April</td><td>267</td></tr><tr><td>May</td><td>273</td></tr><tr><td>June</td><td>259</td></tr><tr><td>July</td><td>249</td></tr><tr><td>August</td><td>241</td></tr><tr><td>September</td><td>232</td></tr><tr><td>October</td><td>178</td></tr><tr><td>November</td><td>277</td></tr><tr><td>December</td><td>276</td></tr></table>
                </div>
                <div id="day">
                <table border="1">
<tr><th>Month</th><th>Count</th></tr>
<tr><td>1</td><td>112</td></tr><tr><td>2</td><td>106</td></tr><tr><td>3</td><td>90</td></tr><tr><td>4</td><td>110</td></tr><tr><td>5</td><td>100</td></tr><tr><td>6</td><td>99</td></tr><tr><td>7</td><td>88</td></tr><tr><td>8</td><td>111</td></tr><tr><td>9</td><td>98</td></tr><tr><td>10</td><td>111</td></tr><tr><td>11</td><td>105</td></tr><tr><td>12</td><td>98</td></tr><tr><td>13</td><td>119</td></tr><tr><td>14</td><td>102</td></tr><tr><td>15</td><td>121</td></tr><tr><td>16</td><td>115</td></tr><tr><td>17</td><td>116</td></tr><tr><td>18</td><td>107</td></tr><tr><td>19</td><td>113</td></tr><tr><td>20</td><td>91</td></tr><tr><td>21</td><td>123</td></tr><tr><td>22</td><td>103</td></tr><tr><td>23</td><td>116</td></tr><tr><td>24</td><td>108</td></tr><tr><td>25</td><td>116</td></tr><tr><td>26</td><td>116</td></tr><tr><td>27</td><td>102</td></tr><tr><td>28</td><td>104</td></tr></table>
                </div>
                <div id="year">
                <table border="1">
<tr><th>Month</th><th>Count</th></tr>
<tr><td>1997</td><td>756</td></tr><tr><td>1998</td><td>746</td></tr><tr><td>1999</td><td>756</td></tr><tr><td>2000</td><td>380</td></tr><tr><td>2001</td><td>362</td></tr></table>
                </div>
            </div>
            <div id="course">
            <table border="1">
<tr><th>BS Management Engineering</th><th>BS Legal Management</th><th>BS IT Entrepreneurship</th><th>BS Management</th><th>BS Communications Technology Management</th></tr><tr><td>Count</td><td>585</td><td>629</td><td>589</td><td>590</td><td>607</td></table>
            </div>
            <div id="carrier">
            <table border="1">
<tr><tr><td>Globe</td><td>2045</td></tr><tr><td>Smart</td><td>955</td></tr></table>
            </div>
         </div>
    </body>
</html>